load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

worker_processes  1;
error_log stderr;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host            $http_host;
            content_by_lua_block {
                ngx.say("hello, world")
            }
        }
    }
}